# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/winston/mall/: AdminApplication.java
mall-admin/src/main/java/com/winston/mall/controller/: AdminController.java
mall-admin/src/main/java/com/winston/mall/dao/: MemberDao.java
mall-admin/src/main/java/com/winston/mall/entity/: Member.java
mall-admin/src/main/java/com/winston/mall/service/: MemberService.java
mall-admin/src/main/java/com/winston/mall/service/impl/: MemberServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/winston/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/winston/mall/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.properties
